    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <title>Kimia-psd-exam</title>
       
    </head>

    <body>
        <!-- header part start-->
        <div class="header_top">
            <div class="container top">
                <div class="col-sm-4">
                    <span>buy btc : $2250 | sell btc : $2250</span>
                </div>
                <div class="col-sm-4 contact">
                    <ul class="ht">
                        <li>
                            <a class="con" href="#">help</a>
                        </li>
                        <li>
                            <a class="con" href="#">suport</a>
                        </li>
                        <li>
                            <a class="con" href="#">login</a>
                        </li>
                        <li>
                            <a class="con" href="#">register</a>
                        </li>
                    </ul>   
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar menu navbar-expand-lg navbar-light n-light">
                <div class="col-sm-2">
                    <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                </div>
                
            <div class="col-ms-6">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nb-nav mr-auto">
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">about</a>
                        </li>
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">exchange</a>
                        </li>
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">service</a>
                        </li>
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">mini equipment</a>
                        </li>
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">pages</a>
                        </li>
                        <li class="nav-item n-item">
                            <a class="nav-link n-link" href="#">contact</a>
                        </li>
                    </ul>
                
                </div>
            </div>
            <button type="button" class="btn btn-primary bt-pri" data-toggle="button" aria-pressed="false" autocomplete="off">
                <h4 class="join">join now</h4>
            </button>
               
            </nav>
        </div>
    <!-- header part end-->
    <!-- banner part start -->
    <section>
            <div class="banner">
                <div class="container">
                    <div class="col-sm-7 ban-con m-auto">
                        <h1>Secure & Easy Way to Bitcoin</h1>
                    <ul class="info">
                        <li>
                            <span class="count">2.5</span><span>Million</span>
                            <h5>Transaction</h5>
                        </li>
                        <li>
                            <span class="count">1.6</span><span>Million</span>
                            <h5>Wallet</h5>
                        </li>
                        <li>
                            <span class="count">20</span>
                            <h5>Countries Served</h5>
                        </li>
                    </ul>
                    <div class="button">
                        <button type="button" class="btn btn-primary bt-pri" data-toggle="button" aria-pressed="false" autocomplete="off">
                            <h4 class="join">join now</h4>
                        </button>
                        <button type="button" class="btn btn-outline-dark bt-outline-dark"><h4 class="con-us">contact us</h4></button>
                    </div>
                    
                </div>
                    
                </div>
            </div>
    
    </section>
    <!-- banner part end -->
    <!--service part start-->
    <section>
        <div class="container service">
            <div class="col-sm-3 box">
                <i class="fas fa-user-tie"></i>
                <h5>Verified your ID</h5>
                <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-sm-3 box">
                <i class="fas fa-hand-holding-usd"></i>
                <h5>Make your payment</h5>
                <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at its
                layout.</p>
            </div>
            <div class="col-sm-3 box">
                <i class="fas fa-donate"></i>
                <h5>Buy or Sell order</h5>
                <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at its
                layout.</p>
            </div>
        </div>
    </section>
    <!-- service part end -->
    <section>
        <div class="container">
             <div class="content">
                <div class="col-sm-5 m-auto">
                    <h5>service we provide</h5>
                    <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at
                        its
                        layout.</p>
                </div>
             </div>
            
        </div>
    </section>
    <!-- exchange part start -->
    <section>
        <div class="container">
            <div class="exchange">
                <div class="col-sm-4 exc">
                    <img src="images/Icon.png" alt="icon">
                    <h5>Bitcoin</h5>
                    <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at its
                    layout.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, recusandae. </p></div>
                    <div class="col-sm-4 exc">
                        <img src="images/trade.png" alt="trade">
                        <h5>Bitcoin Transaction</h5>
                        <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at
                            its
                            layout. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, recusandae. </p>
                    </div>
                    <div class="col-sm-4 exc">
                        <img src="images/exchange.png" alt="exchange">
                        <h5>Bitcoin Exchange</h5>
                        <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when looking at
                            its
                            layout. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, recusandae. </p>
                    </div>
                    
            </div>
            <div class="col-sm-2 m-auto"><button type="button" class="btn btn-outline-secondary">View More</button></div>
            
        </div>
    </section>
    <!-- exchange part end -->
    <!-- simple steps part start -->
    <section>
        <div class="simple">
            <div class="container sc">
                <div class="sim-con">
                    <div class="col-sm-4">
                        <div class="phone">
                            <img src="images/iPhone.png" alt="iPhone"></div>
                        </div>
                    </div>
                    
                    <div class="col-sm-7 sm">
                        <div class="col-sm-9">
                            <div class="sim">
                                <h5>simple steps to buy and sell bitcoin</h5>
                            </div>
                        </div>
                    
                        <div class="col-sm-12 sp">
                            <div class="col-sm-2"><img src="images/shape.png" alt="shape"></div>
                            <div class="col-sm-10">
                                <h5>Download a Wallet</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, cupiditate.</p>
                            </div>
                        
                        
                        </div>
                        <div class="col-sm-12 sp">
                            <div class="col-sm-2"><img src="images/shape.png" alt="shape"></div>
                            <div class="col-sm-10">
                                <h5>Download a Wallet</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, cupiditate.</p>
                            </div>
                        
                        
                        </div>
                        <div class="col-sm-12 sp">
                            <div class="col-sm-2"><img src="images/shape.png" alt="shape"></div>
                            <div class="col-sm-10"><h5>Download a Wallet</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, cupiditate.</p>
                        </div>
                            
                        
                        </div>
                </div>
                
            </div>
                </div>

            
        </div>
    </section>
    <!-- simple steps part end -->

    <!-- orange part start -->
    <section>
        <div class="orange">
            <div class="container">
                <div class="orgs">
                    <div class="col-sm-3 info">
                        <span class="count">5.5</span>
                        <p>mln transactions</p>
                    </div>
                    <div class="col-sm-3 info">
                        <span class="count">5.5</span>
                        <p>mln transactions</p>
                    </div>
                    <div class="col-sm-3 info">
                        <span class="count">5.5</span>
                        <p>mln transactions</p>
                    </div>
                    <div class="col-sm-3 info">
                        <span class="count">5.5</span>
                        <p>mln transactions</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- orange part end -->

    <!-- center part start -->
    <section>
        <div class="container">
        <div class="row hg ">
            <div class="col-md-12 positon align-items-center m-auto text-center">
                <div class="left-lock-content">
                    <div class="left-lock lock">
                        <i class="fas fa-lock"></i>
                    </div>
                    <p>Safe & Secure</p>
                </div>
            <div class="left-center-lock-content">
                    <div class="left-lock lock">
                        <i class="fas fa-lock"></i>
                    </div>
                    <p>Mobile app</p>
                </div>
                <div class="left-bootm-lock-content">
                    <div class="left-lock lock">
                        <i class="fas fa-lock"></i>
                    </div>
                    <p>Wallet</p>
                </div>
                <div class="image">
                    <img src="images/bitcoin.png" class="img-fluid" alt="">
                </div>
                <div class="right-lock-content">
                    <div class="left-lock lock">
                        <i class="fas fa-lock"></i>
                    </div>
                    <p>Expert Support</p>
                </div>
                <div class="right-center-lock-content">
                    <div class="left-lock lock">
                        <i class="fas fa-lock"></i>
                    </div>
                    <p>Instant Exchange</p>
                </div>
                <div class="right-bottom-lock-content">
                    <div class="left-lock lock">
                        <i class="fas fa-lock"></i>
                    </div>
                    <p>Recuring Buys</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- center part end -->

    <!-- our team part start -->
    <section>
        <div class="container">
            <div class="content">
                <div class="col-sm-5 m-auto">
                    <h5>our team experts</h5>
                    <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when
                        looking at
                        its
                        layout.</p>
                </div>
            </div>
    
        </div>

    <!-- our team part end -->

    <!-- experts part start -->
    <section>
        <div class="container">
            <div class="expert">
                <div class="col-sm-4 m-auto">
                    <img src="images/expert1.png" alt="e1">
                    <h6>jhon enderson</h6>
                    <div class="consultent">
                        <span>consultent</span>
                    </div>
                    
                </div>
                <div class="col-sm-4 m-auto">
                    <img src="images/expert2.png" alt="e2">
                    
                    <h6>jhon enderson</h6>
                    <div class="consultent"><span>trader</span></div>
                    
                </div>
                <div class="col-sm-4 m-auto">
                    <img src="images/expert3.png" alt="e3">
                    <h6>jhon enderson</h6>
                    <div class="consultent"><span>broker</span></div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!-- experts part end -->
    <!-- free part start -->
    <section>
        <div class="free">
            <div class="container">
                <div class="content">
                    <div class="col-sm-5 m-auto">
                        <h5 class="fr">free consultation</h5>
                    </div>
                </div>
                    <div class="col-sm-12 input1">
                        <div class="col-sm-4 in"><input type="text" placeholder="FULL NAME"></div>
                        <div class="col-sm-4 in"><input type="email" placeholder="Your email"></div>
                        <div class="col-sm-4 in"><input type="phone" placeholder="Your Phone"></div>  
                    </div>
                    <div class="col-sm-12"><textarea>Your question...</textarea></div>
                    </form>
            </div>
            <div class="col-sm-2 m-auto"><button type="button" class="btn btn-primary bt-pri" data-toggle="button" aria-pressed="false" autocomplete="off">
                <h4 class="join">join now</h4>
            </button></div>
            
        </div>
    </section>
    <!-- free part end -->
    <!-- our blogs part start -->
    <section>
        <div class="container">
            <div class="content">
                <div class="col-sm-5 m-auto">
                    <h5>our blogs</h5>
                    <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when
                        looking at
                        its
                        layout.</p>
                </div>
            </div>
    
        </div>
    </section>

    <!-- our blogs part end-->
    <!-- bitcoin part start -->
    <div class="container">
        <div class="bitcoin">
            <div class="col-sm-4 b1">
                <div class="img1"><img src="images/bitcoin1.png" alt="b1"></div>
                
                <div class="pen">
                    <img src="images/pen.png" alt="pen">
                </div>
                <div class="admin"><div class="col-md-4">by admin</div><div class="col-md-4">02/02/20</div></div>
                <h5>It is a long established fact that a reader will be distraced.</h5>
                <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when
                    looking at
                    its
                    layout.</p>
            </div>
            <div class="col-sm-4 b1">
                <div class="img1"><img src="images/bitcoin2.png" alt="b2"></div>
                
                <div class="pen">
                    <img src="images/pen.png" alt="pen">
                </div>
                <div class="admin">
                    <div class="col-md-4">by admin</div>
                    <div class="col-md-4">02/02/20</div>
                </div>
                <h5>It is a long established fact that a reader will be distraced.</h5>
                <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when
                    looking at
                    its
                    layout.</p>
            </div>
            <div class="col-sm-4 b1">
                <div class="img1"><img src="images/bitcoin3.png" alt="b3"></div>
                
                <div class="pen">
                    <img src="images/pen.png" alt="pen">
                </div>
                <div class="admin">
                    <div class="col-md-4">by admin</div>
                    <div class="col-md-4">02/02/20</div>
                </div>
                <h5>It is a long established fact that a reader will be distraced.</h5>
                <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when
                    looking at
                    its
                    layout.</p>
            </div>
        </div>
    </div>
    <!-- bitcoin part end -->
    <!-- feedback part start -->
    <section>
        <div class="container">
            <div class="content1">
                <div class="col-sm-6 m-auto">
                    <h5>feedback from investors</h5>
                    <p>It is a long establishedfact that a reader will be distracted by the readable content of a page when
                        looking at
                        its
                        layout.the readable content of a page when
                        looking at
                        its
                        layout.</p>
                </div>
            </div>
    
        </div>
    </section>
    
    <!-- feedback part end-->
    <!-- investors part start -->
    <section>
        <div class="container">
            <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide m-auto" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item investor active">
      <img src="images/investor.png" class="d-block w-100 img-fluid" alt="investor">
      <div class="coma"><img src="images/coma.png" alt=""></div>
      <div class="carousel-caption d-none d-md-block">
        <h6>Jassica William</h6>
       <div class="consultent">
            <span>investor</span>
        </div>
      </div>
    </div>
    </div>
     <div class="carousel-inner">
    <div class="carousel-item investor">
      <img src="images/investor.png" class="d-block w-100 img-fluid" alt="investor">
      <div class="coma"><img src="images/coma.png" alt=""></div>
      <div class="carousel-caption d-none d-md-block">
        <h6>Jassica William</h6>
       <div class="consultent">
            <span>investor</span>
        </div>
      </div>
    </div>
    </div>
     <div class="carousel-inner">
    <div class="carousel-item investor">
      <img src="images/investor.png" class="d-block w-100 img-fluid" alt="investor">
      <div class="coma"><img src="images/coma.png" alt=""></div>
      < class="carousel-caption d-none d-md-block">
        <h6>Jassica William</h6>
       <div class="consultent">
            <span>investor</span>
        </div>
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<!-- 
                <div class="col-sm-2 m-auto">
                    <div class="investor"><img src="images/investor.png" alt="investor"></div>
                    <div class="coma"><img src="images/coma.png" alt=""></div>
                    <h6>jassica william</h6>
                    <div class="consultent">
                        <span>investor</span>
                    </div>
                    </div> -->
        </div>
    </section>
    <!-- investors part end -->
    <!-- footer part start -->
    <section>
        <footer>
            <div class="container">
                <div class="footer-part">
                    <div class="col-sm-3 logoo"><img src="images/footer-logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam 
                        voluptatem omnis minus accusantium illo praesentium mollitia ipsum iure eligendi!</p>
                    <div class="solialicon">
                        <ul class="inline-item">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                    <div class="col-sm-3 contact-us"><h5>contact us</h5>
                        <ul class="address">
                            <li class="map">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>824 bel meabow drive <br> califonia,USA</p>
                            </li>
                        <li class="map"><i class="fas fa-phone-volume"></i>
                            <p>+999 999 999 <br>+888 888 888</p>
                        </li class="map">
                        <li class="map"><i class="fas fa-globe"></i>
                            <p>info@paxlar.com <br>www.paxlar.com</p>
                        </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 quick-link"><h5>quick link</h5>
                    <ul class="quick">
                        <li>About us</li>
                        <li> Trading</li>
                        <li>Exchange</li>
                        <li>Wallet</li>
                        <li>Software % app</li>
                        <li>mining equipment</li>
                        <li>Contact us</li>
                    </ul></div>
                    <div class="col-sm-3 newsletter"><h5>newsletter</h5><p>Lorem ipsum dolor sit
                         amet consectetur adipisicing elit. Eveniet, voluptates.</p>
                        <form action="#">
                            <div class="email"><input type="email" placeholder="email Address"></div>
                            <div class="before"><div class="submit"><input class="btn btn-primary bt-pri" type="submit" value=""></div>
                            <div class="newsicon"><i class="fas fa-arrow-right"></i></div>
                        </div>
                            
                            
                        </form>
                    </div>
                </div>
                
            </div>
        </footer>
    </section>
    <!-- footer part end -->
    <!-- footer-buttom part start -->
    <section>
        <div class="footer-bottom">
            <div class="container">
                <div class="end">
                    <div class="col-sm-3"><p><i class="far fa-copyright"></i>2020 all right reserved</p></div>
                    <div class="col-sm-8">
                        <ul class="footer-nav"> 
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">exchange</a></li>
                            <li><a href="#">software</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">pages</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-buttom part end -->
    
    
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        

       


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>

        <script>
            $('.count').counterUp({
    delay: 10,
    time: 1000
});
        </script>
    </body>

    




    </html>
